<!DOCTYPE html>
<html lang="russian">

<head>

  <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Michael Cold">
  <meta name="description" content="Posts and writings by Michael Cold">

  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A little bit about anything Atom" />

<meta name="keywords" content="tango">

  <title>
    A little bit about anything
&ndash; 2. Mapping URLs  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="">
        <img src="/theme/images/logo.png" alt="logo">
      </a>
      <h3><a href="">Michael Cold</a></h3>
      <p></p>
      <ul>
        <li><a href="/category/python.html">python</a></li>
        <li><a href="/category/django.html">django</a></li>
        <li><a href="/category/perl.html">perl</a></li>
      </ul>
    </div>
  </aside>

  <main>
    
<article>
  <div class="article_title">
    <h3><a href="/tango/mapping_urls.html">2. Mapping URLs</a></h3>
  </div>
  <hr />
  <div class="article_text">
    <div class="section" id="tango-urls-py">
<h2>tango.urls.py</h2>
<p>Подключаем url-ы rango приложения</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span>
<span class="kn">from</span> <span class="nn">rango</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^rango/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;rango.urls&#39;</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="rango-urls-py">
<h2>rango.urls.py</h2>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">rango</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="section" id="rango-views-py">
<h2>rango.views.py</h2>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;Rango says hey there partner!&quot;</span><span class="p">)</span>
</pre></div>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Сб 28 Июль 2018</p>
    <p>Category: <a href="/category/django.html">django</a>
 &ndash; Tags:
      <a href="/tag/tango.html">tango</a>    </p>
    <p>
      
      Share: 
      <a href="https://www.facebook.com/sharer/sharer.php?u=/tango/mapping_urls.html">Facebook</a>
      <a href="https://twitter.com/intent/tweet?url=/tango/mapping_urls.html&text=2. Mapping URLs">&ndash; Twitter</a>
    </p>
  </div>


</article>
    <footer>
      <p>
      <a href="">Index</a> &brvbar; <a href="/archives.html">Archives</a>
      &brvbar; <a href="/feeds/all.atom.xml">Atom</a>
      </p>
    </footer>


    <div id="ending_message">
      <p>&copy; Michael Cold. Built using <a href="http://getpelican.com">Pelican</a>
      Share: <a href="https://www.facebook.com/sharer/sharer.php?u=">Facebook</a>
      <a href="https://twitter.com/intent/tweet?url=&text=A little bit about anything">Twitter</a> </p>
    </div>
  </main>
</body>
</html>